# DicomSCP

./: .dockerignore  .editorconfig  .gitignore  DicomSCP.csproj  DicomSCP.sln  DicomServer.cs  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json
.github/workflows/: docker-build.yml
Configuration/: DicomSettings.cs  EditableSettings.cs  LogSettings.cs  QueryRetrieveConfig.cs  SwaggerSettings.cs
Controllers/: AuthController.cs  ConfigController.cs  DicomController.cs  DicomWebController.cs  ImagesController.cs  LogsController.cs  PrintController.cs  PrintScuController.cs  QidoRsController.cs  QueryRetrieveController.cs  StoreSCUController.cs  ViewerController.cs  WadoController.cs  WadoRsController.cs  WorklistController.cs
Data/: BaseRepository.cs  DicomRepository.cs  WorklistRepository.cs
Models/: DicomModels.cs  PagedResult.cs  PrintJob.cs  QueryRetrieveModels.cs
Properties/: launchSettings.json
Services/: ApiLoggingMiddleware.cs  CStoreSCP.cs  DicomBackgroundService.cs  DicomLogger.cs  DicomServer.cs  DicomServiceProvider.cs  ImageProcessor.cs  PrintSCP.cs  PrintSCU.cs  QRSCP.cs  QueryRetrieveSCU.cs  StorageMonitorService.cs  StoreSCU.cs  WorklistRepository.cs  WorklistSCP.cs
wwwroot/: help.html  index.html  login.html  viewer.html
wwwroot/css/: main.css
wwwroot/dicomviewer/: 1185.bundle.bcbda0e950f9ec9a55a2.js  1185.bundle.bcbda0e950f9ec9a55a2.js.map  1266.bundle.aac0ff9471357d759f4d.js  1266.bundle.aac0ff9471357d759f4d.js.map  1266.css.map  1374.bundle.75ec69b04a06cec89e40.js  1374.bundle.75ec69b04a06cec89e40.js.map  1436.bundle.a03dcb587616b6ce81cf.js  1436.bundle.a03dcb587616b6ce81cf.js.map  1801.css.map  1927.bundle.bef660946c78a859155f.js  1927.bundle.bef660946c78a859155f.js.map  213.bundle.e74af93a420706f327bb.js  213.bundle.e74af93a420706f327bb.js.map  2424.bundle.d83a85895a0e81f1f174.js  2424.bundle.d83a85895a0e81f1f174.js.map  2591.css.map  2701.bundle.929ecf68f1446bbe5c88.js  2701.bundle.929ecf68f1446bbe5c88.js.map  2825.bundle.1e15d5191e94037b7fdb.js  2825.bundle.1e15d5191e94037b7fdb.js.map  3121.bundle.38e2e2420fe71b696644.js  3121.bundle.38e2e2420fe71b696644.js.map  3198.bundle.5d93c480cf905a72a7b8.js  3198.bundle.5d93c480cf905a72a7b8.js.map  3198.css.map  3200.bundle.88378f22c50a145aee5a.js  3200.bundle.88378f22c50a145aee5a.js.map  3200.css.map  4182.css.map  4202.bundle.52969891fec0b73194e0.js  4202.bundle.52969891fec0b73194e0.js.map  4571.bundle.e88c8f61f01d4d69287a.js  4571.bundle.e88c8f61f01d4d69287a.js.map  4834.bundle.355e4713a8283d6f8d8b.js  4834.bundle.355e4713a8283d6f8d8b.js.map  5139.bundle.09eaf39c201769343c5a.js  5139.bundle.09eaf39c201769343c5a.js.map  5139.css.map  5247.bundle.ecf340cc26797dc4d3e1.js  (+52 more)
wwwroot/js/: auth.js  config.js  images.js  logs.js  main.js  print.js  qr.js  services.js  store.js  viewer - 副本.js  viewer.js  worklist.js
wwwroot/lib/bootstrap/css/: bootstrap.min.css
wwwroot/lib/bootstrap/js/: bootstrap.bundle.min.js
